// Initialize Map
const map = L.map('map').setView([35.1264, 33.4299], 8); // Center on Cyprus

// Add OpenStreetMap Layer
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
}).addTo(map);

// Example Photo Data (can be fetched dynamically)
const photoLocations = [
    {
        coords: [34.707712, 33.126604], 
        photo: './foto/1.png',
        description: 'Безумно красивые и счастливые мы на закате, перед просмотром фильма'
    },
    {
        coords: [43.899561, 8.009580], 
        photo: './foto/2.png',
        description: 'Наша первая совместная поездка и знакомство с моей семьей, они были в восторге от тебя'
    },
    {
        coords: [35.008087, 33.693697], 
        photo: './foto/3.png',
        description: 'Тут ты оставила нас с Чапочкой на пол дня и мы тусили в общаге'
    },
    {
        coords: [34.924627, 33.604470], 
        photo: './foto/4.png',
        description: 'Только узнал, что ты любишь мягкие игрушки и сразу поехал радовать тебя'
    },
    {
        coords: [34.893665, 32.342033], 
        photo: './foto/5.png',
        description: 'Вечириночка со львами. Помню, как умился твоим реакциям на животных и как ты потащила меня в логово змей'
    },
    {
        coords: [48.429642, 34.789055], 
        photo: './foto/6.png',
        description: 'Наш первый разъезд. Я помню, как сильно скучал по тебе и как пообещал себе, что с этого момента новый год будем праздновать только вместе'
    },
    {
        coords: [34.970658, 33.669887], 
        photo: './foto/7.png',
        description: 'Наша первая фотка, ты еще очень стеснялась фотквться, а мне было очень мило'
    },
    {
        coords: [34.954893, 33.646720], 
        photo: './foto/8.png',
        description: 'Две мои любимые девочки'
    },
    {
        coords: [34.954927, 33.646784], 
        photo: './foto/9.png',
        description: 'Я обещаю всегда смотреть на тебя таким взглядом'
    },
    {
        coords: [35.130241, 33.373021], 
        photo: './foto/10.png',
        description: 'Наш первый полу-переезд'
    },
    {
        coords: [34.671388, 33.042932], 
        photo: './foto/11.png',
        description: 'Одна из моих любимых фоток, мы тут очень милые и красивые'
    },
    {
        coords: [34.912123, 33.636662], 
        photo: './foto/12.png',
        description: 'Хочу даже в старости с тобой так сидеть и смеяться'
    },
    {
        coords: [34.671566, 33.043439], 
        photo: './foto/13.png',
        description: 'Твой день рождения. Хоть не все пошло по плану - все равно, этот день был твой и я надеюсь, что ты о нем помнишь только хорошее'
    },
    {
        coords: [34.711196, 33.173137], 
        photo: './foto/14.png',
        description: 'Главное наше качество - где и с кем бы мы не были, мы все равно в фокусе только друг на друге, и все равно, что вокруг'
    },
    {
        coords: [34.944137, 33.633684], 
        photo: './foto/15.png',
        description: 'У нас появился еще один маленький ребеночек. На примере собак я смотрю и предвкушаю, какой прекрасной мамой ты будешь'
    },
    {
        coords: [34.711716, 33.173509], 
        photo: './foto/16.png',
        description: 'Я помню, как в этот день тебе впервые понравились мои фотки. А еще в этот день я закинул удочку про поездку в Италию'
    },
    {
        coords: [34.944022, 33.633562], 
        photo: './foto/17.png',
        description: 'Одна из наших первых готовок у НАС дома. Обожаю готовить именно тебе'
    },
    {
        coords: [34.954739, 33.646650], 
        photo: './foto/18.png',
        description: 'А это наша самая серьезная кукинг-вечеринка, но было очень мило украшать самим себе пиццу'
    },
    {
        coords: [34.709101, 33.127227], 
        photo: './foto/19.png',
        description: 'Очень люблю эту фотку, хотя ты поначалу не хотела ее делать'
    },
    {
        coords: [47.949780, 33.588153], 
        photo: './foto/20.png',
        description: 'Доказательство того, что в отъездах можно не только грустить, чему мы и будем учиться'
    },
    {
        coords: [34.944155, 33.633872], 
        photo: './foto/21.png',
        description: 'Самый лучший день рождения в моей жизни. Мне была приятна каждая деталь, о которой ты задумалась'
    },
    {
        coords: [34.668638, 32.654445], 
        photo: './foto/22.png',
        description: 'Помню, как вы перепугались, когда я решил остановиться чтобы сделать эту фотку. Но тепеь у меня в машине есть оберег'
    },
    {
        coords: [34.924636, 33.604404], 
        photo: './foto/23.png',
        description: 'Тут мы меряем одежду для нашего первого совместного хобби'
    },
    {
        coords: [34.954906, 33.646565], 
        photo: './foto/24.png',
        description: 'Одеваем нашу малышку, хоть было и лето и ей без того было жарко, я все равно смотрел на твою любовь к собачьим вещам и умилялся'
    },
    {
        coords: [34.943950, 33.633971], 
        photo: './foto/25.png',
        description: 'Твои масочки - тоже отдельный вид искусства'
    },
    {
        coords: [34.972399, 34.075433], 
        photo: './foto/26.png',
        description: 'Наверное, самый любимый мой вечер, потому что в этот день я увидел, как ты можешь просто довериться и получать удовольствие от процесса, даже когда все идет не по плану'
    },
    {
        coords: [35.173202, 33.361419], 
        photo: './foto/27.png',
        description: 'Окультуриваться мы тоже любим, хоть это было и спонтанно'
    },
    {
        coords: [34.954882, 33.646236], 
        photo: './foto/28.png',
        description: 'Еще одна милая фотка двух моих любимых девочек'
    },
    {
        coords: [34.711637, 33.173045], 
        photo: './foto/29.png',
        description: 'Первое мероприятие, на которое ты меня позвала. Все было отлично, за исключением одного персонажа'
    },
    {
        coords: [34.954845, 33.645776], 
        photo: './foto/31.png',
        description: 'Один из первых разов, как ты заболела. Я очень люблю за тобой так ухаживать, но это не значит что нужно чаще болеть'
    },
    {
        coords: [43.797223, 7.572287], 
        photo: './foto/32.png',
        description: 'Едем с моей семьей капибариться'
    },
    {
        coords: [43.790362, 7.522262], 
        photo: './foto/33.png',
        description: 'А это один из любимых моих дней в целом. Наше первое путешествие вдвоем, как мы поехали во Францию, гуляли по Ментону и весь день провели вместе'
    },
    {
        coords: [34.987905, 33.968592], 
        photo: './foto/34.png',
        description: 'На этой фотке изображено все наше лето. Я очень рад, что тебе понраилось капибариться со мной'
    }
];

// Create Markers
const photoLayer = L.layerGroup();
photoLocations.forEach(loc => {
    const marker = L.marker(loc.coords).bindPopup(`
        <div class="photo-popup">
            <img src="${loc.photo}" alt="Photo">
            <p>${loc.description}</p>
        </div>
    `);
    photoLayer.addLayer(marker);
});
photoLayer.addTo(map);

// Toggle Photos
const photoToggle = document.getElementById('photo-toggle');
photoToggle.addEventListener('change', () => {
    if (photoToggle.checked) {
        map.addLayer(photoLayer);
    } else {
        map.removeLayer(photoLayer);
    }
});
